# foot-matcher

./: Class Diagram.drawio  FileSystemInitialData.txt  FileSystemInitialDataFormat.txt  Foot-Matcher.sln  Solution Diagram  Untitled Diagram.drawio
ConsoleViewPresent/: ConsoleViewRenderer.cs  Option.cs  OptionSelectedEventArgs.cs
ConsoleViewPresent/Base/: ConsoleRenderableComponent.cs  ConsoleRenderableView.cs
ConsoleViewPresent/Interfaces/: IConsoleRenderableComponent.cs  (+1 more)
FootMatcher/: Program.cs
FootMatcher.BusinessServices/: FootMatcher.BusinessServices.csproj
FootMatcher.ConsoleApp/: ConsoleLogger.cs  Executer.cs  FootMatcher.ConsoleApp.csproj  IConsoleLogger.cs  JustExecuter.cs  Program.cs  appsettings.json
FootMatcher.ConsoleApp/Views/: View.cs
FootMatcher.ConsoleApp/Views/SessionDetails/: SessionDetailsView.cs
FootMatcher.ConsoleApp/Views/StartMenu/: StartMenuView.cs
FootMatcher.ConsoleApp/Views/StartMenu/Components/: ExampleComponent.cs
FootMatcher.FileSystemDbPopulator/: Executer.cs  FileSystemDbPopulatorOptions.cs  FootMatcher.FileSystemDbPopulator.csproj  Program.cs  appsettings.json
FootMatcher.FileSystemRepositories/: FootMatcher.FileSystemRepositories.csproj
FootMatcher.FileSystemRepositories/Options/: FileSystemRepositoryOptions.cs
FootMatcher.FileSystemRepositories/Repositories/: FileSystemRepository.cs  TeamRepository.cs
FootMatcher.InitialDataFileParser/: FileSystemDbInitialDataFileParser.cs  FootMatcher.InitialDataFileParser.csproj
FootMatcher.Repositories.Interfaces/: FootMatcher.Repositories.Interfaces.csproj
fileDb/: teams.json
(+31 files in other folders)
