<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleViewPresent\ConsoleViewPresent.csproj" />
    <ProjectReference Include="..\FootMatcher.BusinessServices\FootMatcher.BusinessServices.csproj" />
    <ProjectReference Include="..\FootMatcher.FileSystemRepositories\FootMatcher.FileSystemRepositories.csproj" />
    <ProjectReference Include="..\FootMatcher.Presentation\FootMatcher.Presentation.csproj" />
  </ItemGroup>

</Project>
